{
  "name": "eas-framework",
  "version": "1.0.0",
  "description": "Node.js framework, with a lot of built in features",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build",
    "writeGitLabCi": "node build/writeGitLabCi.js",
    "build:ts": "tsc --project tsconfig.json",
    "build:ts:production": "tsc --project production.tsconfig.json",
    "push": "node build/gitPush.js",
    "buildAndPush": "node build/buildProduction.js",
    "test:dist": "node --trace-warnings --inspect=127.0.0.1:9229 tests/core/index.js",
    "test:compile": "node --trace-warnings --inspect=127.0.0.1:9229 tests/compile.js",
    "test": "npm run build && npm run test:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ido.pluto/eas-framework.git"
  },
  "keywords": [
    "router",
    "backend",
    "http",
    "framework",
    "Razor",
    "Sqlite"
  ],
  "type": "module",
  "author": "Ido S.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ido.pluto/eas-framework/issues"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.0.12",
    "@tinyhttp/cookie-parser": "^2.0.4",
    "body-parser": "^1.19.0",
    "clear-module": "^4.1.2",
    "compression": "^1.7.4",
    "cookie-encrypter": "^1.0.1",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "greenlock-express": "^4.0.3",
    "highlight.js": "^11.4.0",
    "markdown-it": "^12.3.2",
    "memorystore": "^1.6.7",
    "promptly": "^3.2.0",
    "sass": "^1.49.8",
    "selfsigned": "^2.0.0",
    "source-map": "^0.7.3",
    "source-map-js": "^0.6.2",
    "source-map-support": "^0.5.20",
    "sql.js": "^1.6.2",
    "sucrase": "^3.20.3",
    "svelte": "^3.44.1",
    "terser": "^5.9.0",
    "uuid": "^8.3.2",
    "workerpool": "^6.1.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/compression": "^1.7.2",
    "@types/express-session": "^1.17.4",
    "@types/formidable": "^2.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.6",
    "@types/sass": "^1.43.1",
    "@types/sql.js": "^1.4.3",
    "@types/uuid": "^8.3.1",
    "@types/workerpool": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "madge": "^5.0.1",
    "prettier": "2.4.1",
    "typescript": "^4.4.4"
  },
  "homepage": "https://gitlab.com/ido.pluto/eas-framework#readme"
}
