{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/tests/core/index.js",
            "args": ["--preserve-symlinks", "allowSourceDebug", "rebuild"], // allow source debug in browser and rebuild even on production mode
            "pauseForSourceMap": true,
            "smartStep": false,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/node_modules"],
            "skipFiles": [
                "<node_internals>/**",
                "{workspaceFolder}/**"
            ]
          }
    ]
}